# uhk-kpgr2

./: .gitignore  B22L_KPGR2_SKODAJI1_PRESENTATION.pptx  BIKUBIKA.txt
JSGMP/: pom.xml
JSGMP/kf_skoda_jiri/src/: dependency-reduced-pom.xml
JSGMP/src/main/java/cz/uhk/fim/skodaji1/kpgr2/jsgmp/: JSGMP.java  Main.java
JSGMP/src/main/java/cz/uhk/fim/skodaji1/kpgr2/jsgmp/concurrency/: ConcurrentBitmap.java  EffectApplier.java  ThreadManager.java  Threadable.java
JSGMP/src/main/java/cz/uhk/fim/skodaji1/kpgr2/jsgmp/controller/: BitmapController.java  EffectsController.java  MainController.java  MainWindowController.java
JSGMP/src/main/java/cz/uhk/fim/skodaji1/kpgr2/jsgmp/effects/: AbstractEffect.java  Brightness.java  BrightnessContrast.java  ColorEffect.java  Effect.java  Grayscale.java  Temperature.java
JSGMP/src/main/java/cz/uhk/fim/skodaji1/kpgr2/jsgmp/model/: Bitmap.java  Globals.java  ImageFile.java  Pixel.java
JSGMP/src/main/java/cz/uhk/fim/skodaji1/kpgr2/jsgmp/view/: FXMLBlue.java  FXMLBrightness.java  FXMLContrast.java  FXMLController.java  FXMLCyan.java  FXMLGreen.java  (+11 more)
ZBUFFER/ZBUFFER/ZBuffer/: Pozadavky_PGRF2_Task1.docx  demo.json
ZBUFFER/ZBuffer/: .gitignore  bicubics.json  demo.json  empty.json  pom.xml
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/kpgr2/transforms/: Bikubika.java  Camera.java  Kubika.java  Mat3.java  Mat3Identity.java  Mat3Rot2D.java  Mat3RotY.java  Mat4.java  Mat4Identity.java  Mat4OrthoRH.java  Mat4RotX.java  Mat4RotY.java  Mat4RotZ.java  Mat4Scale.java  Mat4Transl.java  Mat4ViewRH.java  Point2D.java  Vec1D.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/: Main.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/controller/: MainWindowController.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/model/: Bicubics.java  Fill.java  FillType.java  Line.java  MUTABL~3.JAV  Mutable.java  MutableAdapter.java  MutableCamera.java  MutableVertex.java  Part.java  Primitive.java  PrimitiveType.java  Scene.java  Solid.java  Triangle.java  Vertex.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/model/transformations/: Rotation.java  Scale.java  Transformation.java  Translation.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/persistence/: JsonLoader.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/raster/: AbstractRasterizer.java  DepthBuffer.java  ImageBuffer.java  Interpolation.java  LineRasterizer.java  Raster.java  TriangleRasterizer.java  ZBuffer.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/render/: CameraSpace.java  Clipper.java  Dehomogeniser.java  LineRasterizer.java  Projector.java  Rasterizer.java  Renderer.java  Viewport.java
ZBUFFER/ZBuffer/src/main/java/cz/uhk/fim/skodaji1/kpgr2/zbuffer/view/: ColorField.java  DetailsWindow.java  Icon.java  IconView.java  MainWindow.java  Panel.java  TreeNode.java
src/raster/: Raster.java
(+78 files in other folders)
